<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">UGUPTA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-5 mb-md-0">
                    <li class="nav-item p-3">
                        <a class="nav-link active" aria-current="page" href="#"><i class="fa-regular fa-address-card"></i>About</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="nav-link" href="publications.html"><i class="fa-solid fa-bullhorn"></i> Publications</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="nav-link" href="#"><i class="fa-solid fa-person-chalkboard"></i> Teaching</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="nav-link" href="students.html"><i class="fa-solid fa-users-rectangle"></i> Students</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="p-5 m-5 rounded">
          <br/>
            <div class="row" >
                    <div class="card col"  >
                        <img src="assets/images/students/s1.webp"  class="rounded-circle card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text text-center">Student 1</p>
                        </div>
                      </div>
                      <div class="card col" >
                        <img src="assets/images/students/s2.jpg" class="rounded-circle card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text text-center">Student 2</p>
                        </div>
                      </div>
                      <div class="card col" >
                        <img src="assets/images/students/s3.jfif" class="rounded-circle card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text text-center">Student 3</p>
                        </div>
                      </div>
                      </div>
                      <div class="row" >
                      <div class="card col">
                        <img src="assets/images/students/s4.jfif" class="rounded-circle card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text text-center">Student 1</p>
                        </div>
                      </div>
                      <div class="card col">
                        <img src="assets/images/students/s5.jpg" class="rounded-circle card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text text-center">Student 2</p>
                        </div>
                      </div>
                      <div class="card col">
                        <img src="assets/images/students/s6.jfif" class="rounded-circle card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text text-center">Student 3</p>
                        </div>
                      </div></div>
            </div>
        </section>
        <section>
            <h3>Prospective students and researchers</h3>
          <p>
              <u>I am actively looking for motivated, ambitious, excited, and
                passionate graduate students, postdoctoral scholars, and
                undergraduate researchers to join my lab at Cornell!</u><br /> <br />

                 I am looking for students eager to pursue ground-breaking
                 research to push the frontier of computing by designing
                 efficient, scalable, and responsible computing systems. The
                 central theme to my research is co-designing solutions across
                 the computing stack to design and implement systems in new
                 ways to improve the performance, efficiency, and environmental
                 sustainability of computing. If you are interested in working
                 with me, please send me an email with your CV, your
                 transcript, and brief summary of research areas that excite you. <br /> <br />

              If you are a PhD student interested in working with me, please
              apply to the <a href="https://www.ece.cornell.edu/ece/programs/graduate-programs/phd-program/phd-admission-process"> Cornell ECE PhD program</a> and mention me in your
              application. <br/>
          </p>
            <h3>Frequently Asked Questions</h3>
              <p>
                  <strong> <u>What is Cornell Tech? </strong> </u> <br/>
                  Cornell Tech is Cornell’s new <a href="https://tech.cornell.edu/">New York City</a> campus on
                  Roosevelt Island that overlooks the city that never sleeps.
                  It provides students strong opportunities to collaborate with
                  and impact industry as well as gives students a “startup”
                  feeling where research and creative entrepreneurship
                  constantly mix.
                  <br />
              </p>

              <p>
                  <strong> <u>Do I apply separately to Cornell and Cornell Tech?</strong> </u> <br />
                  No. The application process and overall program for PhD
                  students in Ithaca and NYC are the same.

                  <br />
              </p>

        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
        async></script>

</body>

</html>
